spring.application.name=spring-cloud-config
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/gs1-manibharathis/Desktop/Projects/Microservice-spring-cloud/git-localconfig-repo

#we can add more number of properties file here
# and the respective microservice will fetch them from here.


#centralized config ->
# Limits microservices -> spring-cloud config server -> git repo
